# 本地环境
ENV = 'development'

# 运行环境
VITE_PROD = false
VITE_DEV = true

# Whether to open mock
VITE_USE_MOCK = true

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# port 端口号
VITE_PORT = 3000

# API BASE
VITE_BASE = '/smartfisheries'

# 本地环境接口地址
VITE_BASE_URL = 'http://localhost:8080/smartfisheries'

# 上传域名
VITE_UPLOAD_URL = '/upload'
